MEMORY MANAGEMENT
File: kernel/memory.asm
Author: arfy slowy

OVERVIEW
Provides memory allocation using a bitmap-based page allocator. Manages physical memory via a bitmap where each bit represents one page.

CONSTANTS
  KERNEL_MEMORY_HIGH_mask          = 0xFFFF000000000000
  KERNEL_MEMORY_HIGH_REAL_address  = 0xFFFF800000000000
  KERNEL_MEMORY_HIGH_VIRTUAL_address = KERNEL_MEMORY_HIGH_REAL_address - KERNEL_MEMORY_HIGH_mask
                                   = 0x0000000000000000 (canonical upper half base)

  KERNEL_MEMORY_MAP_SIZE_page = 1 (unit for bitmap allocation)

VARIABLES
  kernel_memory_map_address     = Start of page bitmap
  kernel_memory_map_address_end = End of bitmap
  kernel_memory_lock_semaphore  = Memory allocator lock (0 = unlocked)

FUNCTIONS

kernel_memory_alloc_page
  Purpose: Allocate single page
  Input: None
  Output: RDI = allocated page address
  Calls kernel_memory_alloc with count=1

kernel_memory_alloc
  Purpose: Allocate N contiguous pages
  Input: RCX = number of pages
  Output: RDI = virtual address of allocated memory, Carry on error
  Algorithm:
    1. Scan bitmap for contiguous free pages
    2. Mark pages as used (clear bits)
    3. Return physical address + KERNEL_BASE_address
  Uses test-and-set via BTS/BTR instructions for thread safety

kernel_memory_lock
  Purpose: Acquire memory allocator lock
  Uses atomic test-and-set (macro_close)

kernel_memory_copy
  Purpose: High-performance memory copy using SIMD
  Input: RSI = source address, RDI = destination address,
         RCX = size in bytes
  Output: None
  Algorithm:
    1. Divide RCX by 256 to get iteration count
    2. Loop: call macro_copy to transfer 256 bytes per iteration
       using prefetchnta + movdqa + movntdq (16 XMM registers)
    3. Advances RSI/RDI by 256 each iteration
  Notes:
    - Uses non-temporal stores (movntdq) to avoid cache pollution
    - Uses prefetchnta for streaming prefetch
    - Size must be 256-byte aligned for correct operation
    - Wrapper for the macro_copy macro defined in kernel/macro/copy.asm

ALGORITHM: kernel_memory_alloc
  Uses bitmap where:
    0 = page is allocated/used
    1 = page is free
  
  Search algorithm:
    1. Start with RAX = STATIC_MAX_unsigned (-1), first INC wraps to page 0
    2. Search up to kernel_page_total_count pages
    3. Find first free page (bt qword, bit = 1)
    4. Count consecutive free pages using RDX as counter
    5. If enough contiguous pages found (.found), allocate
    6. If end of bitmap reached, return error
    7. If gap found, restart search from next page (.reload)

  Allocation:
    1. For each page to allocate:
       - BTR instruction to atomically clear bit (mark as used)
       - If RBP > 0, decrement reserved count (pre-reserved pages)
       - Otherwise decrement free count
    2. Calculate virtual address: page_index << 12 + KERNEL_BASE_address
    3. Always releases lock semaphore at end (sets to STATIC_FALSE)

  Notes:
    - Page 0 IS allocated (search starts at 0 after first increment)
    - Lock is ALWAYS released at end, regardless of success/failure
    - RDI = virtual address on success (page_index * 4096 + KERNEL_BASE_address)

FLOW: kernel_memory_alloc
  +------------------------+
  | Start                  |
  +--------+----------------+
           |
           v
  +------------------------+
  | Save registers         |
  | RAX = -1 (STATIC_MAX) |
  +--------+----------------+
           |
           v
  +------------------------+     +------------------------+
  | .reload:               |     | .search:               |
  | Clear RDX counter      | --> | INC RAX                |
  +--------+----------------+     | Compare to page_total  |
           |                      | BT bitmap, check bit   |
           v                      +--------+----------------+
  +------------------------+              |
  | Found free page?       |<-------------+--NO: continue search
  +--------+----------------+
           | YES
           v
  +------------------------+
  | RBX = current page     |
  | .check: Check next     |
  | INC RAX, INC RDX       |
  +--------+----------------+
           |
           v
  +------------------------+
  | RDX == RCX (needed)?   |
  +--------+----------------+
           |           |
          NO           YES (.found)
           |            |
           v            v
  +----------------+  +------------------------+
  | End of bitmap? |  | Restore RAX = RBX      |
  +----------------+  | .lock: BTR to clear    |
     |           |    | Check RBP for reserved |
    YES          NO   | Decrement counts       |
     |            |   +--------+----------------+
     v            v            |
  +----------+ .search        v
  | .error:  |       +------------------------+
  | STC      |       | Calculate address      |
  | Return   |       | RDI = RBX << 12 + BASE |
  +----------+       +--------+----------------+
                               |
                               v
                      +------------------------+
                      | .end: Release lock     |
                      | kernel_memory_lock_    |
                      | semaphore = FALSE      |
                      +--------+----------------+
                               |
                               v
                      +------------------------+
                      | Return                 |
                      +------------------------+

FLOW: kernel_memory_copy
  +------------------------+
  | Start                  |
  +--------+----------------+
           |
           v
  +------------------------+
  | Save RCX, RSI, RDI     |
  | RCX >>= 8 (div by 256) |
  +--------+----------------+
           |
           v
  +------------------------+
  | .loop:                 |
  | macro_copy             |
  | (256 bytes via SIMD)   |
  +--------+----------------+
           |
           v
  +------------------------+
  | RSI += 256, RDI += 256 |
  +--------+----------------+
           |
           v
  +------------------------+
  | RCX--, JNZ .loop       |
  +--------+----------------+
           |
           v
  +------------------------+
  | Restore registers      |
  +--------+----------------+
           |
           v
  +------------------------+
  | Return                 |
  +------------------------+
