ACPI INITIALIZATION
File: kernel/init/acpi.asm
Author: arfy slowy
Date: 2026
License: MIT

OVERVIEW
Initializes ACPI hardware, finds RSDP, parses RSDT/MADT tables, and enumerates
LAPICs and IO-APICs for SMP support.

FLOW DIAGRAM: MADT Entry Processing

+-------------------------+
| .madt_loop              |
+--------+-----------------+
          |
          v
+-------------------------+
| Read entry type         |
+--------+-----------------+
          |
          v
+-------------------------+
| Type == 0x00 (LAPIC)?   |
+--------+-----------------+
          |
    +-----+-----+
    |YES          |NO
    v             v
+-------------------------+-------------------------+
| .madt_apic             | Type == 0x01 (IO-APIC)?|
+--------+-----------------+--------+----------------+
          |                        |
          |                        +-----+-----+
          |                        |YES          |NO
          |                        v             v
          |              +-------------------------+-------------+
          |              | .madt_ioapic           | Skip entry  |
          |              +--------+-----------------+-------------+
          |                        |                        |
          v                        v                        v
+-------------------------+.madt_next_entry<----------------+
| Check enabled flag      |
| Increment AP count      |
| Store APIC ID           |
| Update highest ID       |
+-------------------------+
          |
          v
+------------------+
| .madt_next_entry|
+------------------+
          |
          v
+------------------+
| More entries?    |
+-----------------+
          |
    +-----+-----+
    |YES        |NO
    v           v
    |     +---------------------+
    |     | End of MADT parsing|
    +-----+---------------------+
          |
          v
   +-------------+
   | Continue    |
   | RSDT search |
   +-------------+


KEY VARIABLES
  kernel_apic_base_address       : Local APIC MMIO base
  kernel_apic_count             : Number of CPUs detected
  kernel_apic_id_table          : Array of APIC IDs
  kernel_init_apic_id_highest   : Highest APIC ID
  kernel_io_apic_base_address   : IO-APIC MMIO base
  kernel_init_ioapic_semaphore  : Set when IO-APIC found
