File: kernel/init/video.asm
Author: arfy slowy
Date: 2026
License: MIT
This module initializes the video/display subsystem by reading framebuffer
information from the Multiboot header and clearing the screen.
Purpose: Initialize framebuffer video output and display welcome message

Flow Diagram:

+------------------------+
| Start kernel_init_video|
+----------+-------------+
           |
           v
+------------------------+
| push rbx               |
| (preserve multiboot    |
|  pointer across call)  |
+----------+-------------+
           |
           v
+------------------------+
| Check multiboot flags  |
| bit 12 (video flag)    |
+----------+-------------+
           |
           v
+------------------------+
| Read framebuffer addr  |
| from multiboot header  |
+----------+-------------+
           |
           v
+------------------------+
| kernel_video_base_addr |
| = framebuffer_base     |
| kernel_video_pointer   |
| = framebuffer_base     |
+----------+-------------+
           |
           v
+------------------------+
| Read framebuffer       |
| width and height       |
+----------+-------------+
           |
           v
+------------------------+
| Calculate scanline_char|
| = width * 4 * font_h   |
+----------+-------------+
           |
           v
+------------------------+
| Clear screen           |
| --> kernel_video_drain |
+----------+-------------+
           |
           v
+------------------------+
| Print banner:          |
| "Luna Operating System |
|  (v1.90 x86_64)"       |
+----------+-------------+
           |
           v
+------------------------+
| Print ":: Video        |
|  resolution "          |
+----------+-------------+
           |
           v
+------------------------+
| Print width (decimal)  |
+----------+-------------+
           |
           v
+------------------------+
| Print "x" separator    |
+----------+-------------+
           |
           v
+------------------------+
| Print height (decimal) |
+----------+-------------+
           |
           v
+------------------------+
| Print newline          |
+----------+-------------+
           |
           v
+------------------------+
| pop rbx                |
| Return                 |
+------------------------+

Output:
  - "Luna Operating System (v1.90 x86_64)"
  - ":: Video resolution <width>x<height>"
  - Displayed on LFB framebuffer via kernel_video_string/kernel_video_number

Dependencies:
  - kernel_video_drain   : Clear/initialize framebuffer with background color
  - kernel_video_string  : Print null-terminated string with color support

Framebuffer:
  - Address from Multiboot header (EFL framebuffer addr)
  - 32 bits per pixel (KERNEL_VIDEO_DEPTH_bit = 32)
  - Width and height set by bootloader (typically 640x400)
  - Character cell size: FONT_WIDTH x FONT_HEIGHT pixels
